<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>404 NOT FOUND</title>
        <style>
            *
            {
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body
            {
                position:fixed;
                width:100%;
                height:100vh;
                overflow:hidden;
            }
            .nguyen
            {
                position:relative;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background:url('https://c4.wallpaperflare.com/wallpaper/976/117/318/anime-girls-404-not-found-glowing-eyes-girls-frontline-wallpaper-preview.jpg') no-repeat center;
                background-size:100%;
            }
            @media(max-width:911px)
            {
                .nguyen
                {
                position:relative;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background:url('https://i.pinimg.com/originals/73/bd/7a/73bd7a13415bee143a943991547f8d19.jpg') no-repeat center;
                background-size:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="nguyen"></div>
    </body>
</html>